--- a/dkms_autoinstaller
+++ b/dkms_autoinstaller
@@ -46,7 +46,7 @@ case "$1" in
 			kernel=`uname -r`
 		fi
 		if [ -f /etc/dkms/no-autoinstall ]; then
-			log_daemon_msg "$prog: autoinstall for dkms modules has been disabled"
+			log_action_msg "$prog: autoinstall for dkms modules has been disabled"
 		else
 			log_daemon_msg "$prog: running auto installation service for kernel $kernel"
 			dkms autoinstall --kernelver $kernel
